(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0635) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:WS2812B" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812B" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "WS2812B_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Seeeduino XIAO:SeeeduinoXIAO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SeeeduinoXIAO" (id 1) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SeeeduinoXIAO_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SeeeduinoXIAO_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -21.59 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 48.26 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 605b785f-373f-4c94-8c02-cb3a583e9a0e)
  )
  (junction (at 52.07 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 7921604b-b3f8-445e-bd89-33feb43269f6)
  )
  (junction (at 52.07 105.41) (diameter 0) (color 0 0 0 0)
    (uuid e26fc364-bec6-4f10-97f7-cfc655c06eb7)
  )

  (no_connect (at 74.93 80.01) (uuid 6fc5f119-fcff-4c45-9ce0-a2302d2f30bc))
  (no_connect (at 57.15 97.79) (uuid 6fc5f119-fcff-4c45-9ce0-a2302d2f30bc))
  (no_connect (at 57.15 93.98) (uuid 6fc5f119-fcff-4c45-9ce0-a2302d2f30bc))
  (no_connect (at 57.15 101.6) (uuid 6fc5f119-fcff-4c45-9ce0-a2302d2f30bc))
  (no_connect (at 74.93 124.46) (uuid 6fc5f119-fcff-4c45-9ce0-a2302d2f30bc))
  (no_connect (at 71.12 124.46) (uuid 6fc5f119-fcff-4c45-9ce0-a2302d2f30bc))
  (no_connect (at 78.74 124.46) (uuid 6fc5f119-fcff-4c45-9ce0-a2302d2f30bc))
  (no_connect (at 82.55 124.46) (uuid 6fc5f119-fcff-4c45-9ce0-a2302d2f30bc))
  (no_connect (at 80.01 80.01) (uuid 6fc5f119-fcff-4c45-9ce0-a2302d2f30bc))
  (no_connect (at 172.72 93.98) (uuid e58d9dc8-6587-4e5d-a55f-71fa8285c7ce))

  (wire (pts (xy 99.06 113.03) (xy 105.41 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0170c575-a6d8-4a84-b854-ca8d41ce0715)
  )
  (wire (pts (xy 134.62 71.12) (xy 134.62 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ef8bb7d-3d32-4791-8baf-dbfaaebeff2c)
  )
  (wire (pts (xy 118.11 100.33) (xy 114.3 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 109fbe61-db2f-4a5a-8f3e-e403592c6dfd)
  )
  (wire (pts (xy 52.07 114.3) (xy 52.07 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1513492d-4c65-4ead-ae38-897a084f22f6)
  )
  (wire (pts (xy 41.91 109.22) (xy 48.26 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15a346c7-95b5-4158-bf5e-5d0ee5976bd2)
  )
  (wire (pts (xy 99.06 105.41) (xy 109.22 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fc3d23d-914f-4705-ae0b-69c8d66b5882)
  )
  (wire (pts (xy 142.24 115.57) (xy 142.24 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 208ee843-74bc-40b1-8800-8c20f659b7eb)
  )
  (wire (pts (xy 109.22 105.41) (xy 109.22 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2278e8a9-7b85-4f01-8ab6-a9ea0b7dfc27)
  )
  (wire (pts (xy 44.45 118.11) (xy 52.07 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 244ae7bf-e752-42a8-a450-e741f9c7fa3a)
  )
  (wire (pts (xy 118.11 99.06) (xy 105.41 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29f41134-0449-4b05-99a3-a4987b2a5d08)
  )
  (wire (pts (xy 133.35 115.57) (xy 142.24 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e692ea4-94fc-45bb-b639-9bc3fa0a003b)
  )
  (wire (pts (xy 133.35 99.06) (xy 133.35 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42c1110c-526c-4caf-8f40-8e6d915ee8cc)
  )
  (wire (pts (xy 48.26 109.22) (xy 57.15 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 454f024b-6353-41f8-8bd2-cf747cbb6430)
  )
  (wire (pts (xy 99.06 109.22) (xy 109.22 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4641523d-7fa5-4e04-99e8-24f1015418a2)
  )
  (wire (pts (xy 157.48 93.98) (xy 157.48 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48314acf-0c77-4cb5-9c43-bbac86296fb0)
  )
  (wire (pts (xy 104.14 95.25) (xy 104.14 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5399d017-5f0e-426a-8c3e-b4af6ca41427)
  )
  (wire (pts (xy 52.07 113.03) (xy 57.15 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c5dcff3-529c-4d1c-ad37-cd2ec49deaff)
  )
  (wire (pts (xy 116.84 118.11) (xy 116.84 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bf8048f-d357-4a43-9ff5-76b05e1334aa)
  )
  (wire (pts (xy 121.92 77.47) (xy 50.8 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7765d814-0831-457e-911b-c59751ef2a75)
  )
  (wire (pts (xy 105.41 99.06) (xy 105.41 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e38a1bb-9edd-4774-a2fe-4316a0e8770f)
  )
  (wire (pts (xy 109.22 115.57) (xy 118.11 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 853eadc7-e20b-4a39-a1af-68ec2a8be49f)
  )
  (wire (pts (xy 105.41 101.6) (xy 99.06 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 859dac86-c938-47a0-800c-feb2e2f785e9)
  )
  (wire (pts (xy 118.11 120.65) (xy 105.41 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86572abb-c8fc-40d4-8352-92036aa8f932)
  )
  (wire (pts (xy 133.35 95.25) (xy 104.14 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86a625f1-61ec-4210-a491-270f1170fab5)
  )
  (wire (pts (xy 52.07 105.41) (xy 57.15 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86cbd4ee-b30e-4b9d-b1cb-ce44496eeb65)
  )
  (wire (pts (xy 132.08 74.93) (xy 134.62 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88a6cd71-235f-434d-b55b-6bac276d607c)
  )
  (wire (pts (xy 109.22 109.22) (xy 109.22 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d33906-ee78-405e-8823-3f96801735c7)
  )
  (wire (pts (xy 118.11 101.6) (xy 118.11 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9396a508-9114-4151-ab0a-03782a455854)
  )
  (wire (pts (xy 105.41 113.03) (xy 105.41 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97b28c76-ed52-486d-87b4-58ecc199e54e)
  )
  (wire (pts (xy 134.62 80.01) (xy 134.62 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bc46be1-2fcb-4ebe-8696-fe01cce24254)
  )
  (wire (pts (xy 50.8 77.47) (xy 50.8 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aba3961f-01ee-4847-8c01-926bcd9c7c1d)
  )
  (wire (pts (xy 157.48 90.17) (xy 99.06 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb064493-ad83-4bd4-bd53-77407f6f7fab)
  )
  (wire (pts (xy 142.24 93.98) (xy 99.06 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3057db-3a3a-4afd-a30f-623587e20a55)
  )
  (wire (pts (xy 165.1 83.82) (xy 165.1 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0d21c38-50ca-4a15-9974-a959cb0ce4cd)
  )
  (wire (pts (xy 118.11 118.11) (xy 116.84 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da6d6227-142e-470c-b137-a069deb45683)
  )
  (wire (pts (xy 116.84 116.84) (xy 114.3 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2d7dd6f-db76-4042-89d4-9743644043f9)
  )
  (wire (pts (xy 132.08 80.01) (xy 134.62 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb868325-5daa-490c-a12b-1a699df400b0)
  )
  (wire (pts (xy 45.72 102.87) (xy 52.07 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed314cae-979b-4709-8276-7958991d493c)
  )
  (wire (pts (xy 50.8 90.17) (xy 57.15 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6795e40-35a4-4b98-962d-2b468edf07bf)
  )
  (wire (pts (xy 104.14 97.79) (xy 99.06 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6bb646d-59eb-42d8-8e72-a06fcdb80c1b)
  )
  (wire (pts (xy 109.22 104.14) (xy 118.11 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f74c5381-4878-4c2a-bc0f-af68b0a9e40f)
  )
  (wire (pts (xy 165.1 101.6) (xy 165.1 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9415ca-8ece-4869-a806-4addbdfbfc5d)
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 125.73 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0230cb84-295c-4ec2-bf1f-2e0a1d8ec28d)
    (property "Reference" "SW2" (id 0) (at 125.73 109.0635 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 125.73 111.8386 0))
    (property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" (id 2) (at 121.92 114.046 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 111.506 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 58aca216-efb1-4e73-8e1d-660f6d5c967d))
    (pin "B" (uuid 31ab6056-77a7-4722-90c3-619f8073b0cc))
    (pin "C" (uuid 68262c3f-2eac-49c4-a52d-98f432c5e08a))
    (pin "S1" (uuid db2d1019-0d44-4409-8cf1-6849727b7f79))
    (pin "S2" (uuid 3518f597-1bd3-40ab-bf04-2eb57d4129b0))
  )

  (symbol (lib_id "power:Earth") (at 114.3 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b649dcd-41f6-4e91-a904-edefc03fb07a)
    (property "Reference" "#PWR04" (id 0) (at 114.3 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 114.3 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 114.3 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98cc69aa-67ac-4ad7-8477-556837044c09))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 125.73 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1455d650-81fa-4ddc-8e5c-b3cd04d086b8)
    (property "Reference" "SW1" (id 0) (at 125.73 92.5535 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 125.73 95.3286 0))
    (property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" (id 2) (at 121.92 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid a372b610-5e69-4d1a-8485-b32d44172ae1))
    (pin "B" (uuid 43aa9aec-4f6c-4be1-b6b6-092469141964))
    (pin "C" (uuid 0d5d9f42-6485-45ae-91d2-16e670a77c68))
    (pin "S1" (uuid ebf1bcea-1944-4bb3-950f-c06fe86a5d25))
    (pin "S2" (uuid a4b867ec-7117-42d9-80b2-2f7721d65bd9))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 45.72 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ac0875e-644d-48d3-bc77-f57e9f8442c2)
    (property "Reference" "#FLG0102" (id 0) (at 45.72 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 45.72 99.2655 0))
    (property "Footprint" "" (id 2) (at 45.72 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba8efcb4-0d52-4ee2-bc7b-f2da0a67e19c))
  )

  (symbol (lib_id "power:+3V3") (at 134.62 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 22cd3415-ad60-4bd4-93a8-0cd0fe9f0b49)
    (property "Reference" "#PWR06" (id 0) (at 134.62 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 134.62 67.5155 0))
    (property "Footprint" "" (id 2) (at 134.62 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae6ff1f9-ad7c-4590-9fe2-891644ce79fa))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 44.45 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2955d80a-e1e9-4d38-8601-bc2c5ac5afff)
    (property "Reference" "#FLG0101" (id 0) (at 44.45 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 44.45 114.5055 0))
    (property "Footprint" "" (id 2) (at 44.45 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd4f63c9-5f3b-474a-827a-2cfcc69cc69e))
  )

  (symbol (lib_id "power:Earth") (at 114.3 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a35fe98-eb7b-470a-b222-876b51f2c1db)
    (property "Reference" "#PWR05" (id 0) (at 114.3 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 114.3 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 114.3 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2db8b3b4-dbae-4a17-a6c4-9453c11df1de))
  )

  (symbol (lib_id "LED:WS2812B") (at 165.1 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3305bec7-ffcb-414d-95b9-722056e13bc5)
    (property "Reference" "D1" (id 0) (at 175.4059 90.2548 0))
    (property "Value" "WS2812B" (id 1) (at 175.4059 93.0299 0))
    (property "Footprint" "Seeeduino XIAO KICAD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_longpads" (id 2) (at 166.37 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 167.64 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid cba59380-40a8-4d26-aaad-d24ee844f892))
    (pin "2" (uuid ae799803-ada5-48c7-950d-7823b3524e23))
    (pin "3" (uuid b4ea91d9-f669-4f90-b1df-478f885fe634))
    (pin "4" (uuid d60de606-1e21-44e2-b2af-315e9d415982))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 127 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 360863e2-3928-4486-b3e7-223adb1013ad)
    (property "Reference" "SW3" (id 0) (at 127 70.5825 0))
    (property "Value" "SW_SPDT" (id 1) (at 127 73.3576 0))
    (property "Footprint" "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN" (id 2) (at 127 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2394d438-a3d7-496a-930b-0ca072a81c5d))
    (pin "2" (uuid 3a460dcd-18a4-4924-b1e1-34a6ee9125b2))
    (pin "3" (uuid 0f21bab6-c971-4b1a-abfe-2a325991a8ea))
  )

  (symbol (lib_id "power:Earth") (at 165.1 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 406a0ded-84e0-436c-be7d-b43a3b4e8e94)
    (property "Reference" "#PWR09" (id 0) (at 165.1 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 165.1 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 165.1 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55fe7553-d5a5-4588-8dee-6dc85f4ca276))
  )

  (symbol (lib_id "power:+3V3") (at 52.07 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77781f8f-c3fd-4439-9d34-94b56c88728a)
    (property "Reference" "#PWR02" (id 0) (at 52.07 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 52.07 101.8055 0))
    (property "Footprint" "" (id 2) (at 52.07 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eafd205-25b5-4625-8336-d70ae83b386c))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 41.91 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b70bc1f-75b5-421e-9efb-182b41ba0f3c)
    (property "Reference" "#FLG0103" (id 0) (at 41.91 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 41.91 105.6155 0))
    (property "Footprint" "" (id 2) (at 41.91 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88c03308-15d7-43f6-9e51-977ef4617c03))
  )

  (symbol (lib_id "power:+5V") (at 165.1 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aabfd3ad-f372-4b96-9b89-c4034e0c2106)
    (property "Reference" "#PWR08" (id 0) (at 165.1 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 165.1 80.2155 0))
    (property "Footprint" "" (id 2) (at 165.1 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d692083a-5454-4c56-9f8b-149fec5009cd))
  )

  (symbol (lib_id "power:+5V") (at 52.07 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aad9deb2-bbd8-4670-aa99-3833028307eb)
    (property "Reference" "#PWR03" (id 0) (at 52.07 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 52.07 109.4255 0))
    (property "Footprint" "" (id 2) (at 52.07 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4dae5535-a9c3-4172-8f7d-fac9a279b13a))
  )

  (symbol (lib_id "power:Earth") (at 133.35 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1fecede-7565-4e27-95ba-69358dd60580)
    (property "Reference" "#PWR0101" (id 0) (at 133.35 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 133.35 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 133.35 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f272da9-b3cd-4e53-858f-449251e1455d))
  )

  (symbol (lib_id "power:Earth") (at 133.35 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7ff0ae4-cd98-4d4c-af7c-124cafbc1240)
    (property "Reference" "#PWR0102" (id 0) (at 133.35 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 133.35 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 133.35 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2b470de-7521-4124-afc8-b1d7a588c285))
  )

  (symbol (lib_id "Seeeduino XIAO:SeeeduinoXIAO") (at 77.47 101.6 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de86cddd-03e2-496f-8e3d-f9e7a759b80a)
    (property "Reference" "U1" (id 0) (at 82.7787 78.7105 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SeeeduinoXIAO" (id 1) (at 82.7787 81.4856 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Seeeduino XIAO KICAD:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM" (id 2) (at 86.36 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e88ebdc9-e45f-4068-88db-029c3baa7d12))
    (pin "10" (uuid 1b8862b8-a41a-40fd-b73f-496a51bb1ba2))
    (pin "11" (uuid 2ef2f76b-e0c1-4dad-b704-6161edfc111b))
    (pin "12" (uuid 7cad8203-bd2b-42f8-8a58-f59ec4e0338e))
    (pin "13" (uuid fc898ecc-7fde-4e1f-9512-2ac9b159ed33))
    (pin "14" (uuid 0a2a4fb7-aedd-467f-b732-28858685e803))
    (pin "15" (uuid 39d0941f-f9f8-4caa-8eeb-c446a6233f15))
    (pin "16" (uuid f05e9a86-6a3b-4b57-a2a1-fe05daa2739c))
    (pin "17" (uuid 5e5d2854-fb8d-4f40-a4ad-e85dd37038fc))
    (pin "18" (uuid 618dd691-b311-4f9c-9908-ae7fda2219f2))
    (pin "19" (uuid 788f437c-ab43-42ae-b9eb-153ee9bd6eb9))
    (pin "2" (uuid 3383eb75-3d5d-47e1-8572-c32df4830e45))
    (pin "20" (uuid 4e96f686-f55c-4d9e-96a5-6e4c31eaea8b))
    (pin "3" (uuid df924c04-6867-4a92-a279-7fff3fa95212))
    (pin "4" (uuid ba258331-4760-4e03-9778-45a19fb59ee0))
    (pin "5" (uuid 048c8e70-96fc-4166-9d67-175ccf1837da))
    (pin "6" (uuid efb6a8e5-cd95-40c8-95e3-2301d961f4a9))
    (pin "7" (uuid 99924ba4-e83c-4231-a41b-5b7c59a63b8e))
    (pin "8" (uuid e91328b7-3b1b-4af4-8ca1-b419c7bdd9fd))
    (pin "9" (uuid 96f01fba-8741-4ab6-97ea-b363f2bd1ef9))
  )

  (symbol (lib_id "power:Earth") (at 48.26 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f24c315a-4a0d-4dc6-b133-a2e1ab0399fb)
    (property "Reference" "#PWR01" (id 0) (at 48.26 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 48.26 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 48.26 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bffc1fc1-6d08-47ed-b7fa-247b57f932eb))
  )

  (symbol (lib_id "power:Earth") (at 134.62 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f62c0b20-69c0-49f2-9c0e-02c9c56c32eb)
    (property "Reference" "#PWR07" (id 0) (at 134.62 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 134.62 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a4283c9-cbf3-4ebe-98ea-917b85e11213))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2955d80a-e1e9-4d38-8601-bc2c5ac5afff"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/1ac0875e-644d-48d3-bc77-f57e9f8442c2"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/7b70bc1f-75b5-421e-9efb-182b41ba0f3c"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f24c315a-4a0d-4dc6-b133-a2e1ab0399fb"
      (reference "#PWR01") (unit 1) (value "Earth") (footprint "")
    )
    (path "/77781f8f-c3fd-4439-9d34-94b56c88728a"
      (reference "#PWR02") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/aad9deb2-bbd8-4670-aa99-3833028307eb"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0b649dcd-41f6-4e91-a904-edefc03fb07a"
      (reference "#PWR04") (unit 1) (value "Earth") (footprint "")
    )
    (path "/2a35fe98-eb7b-470a-b222-876b51f2c1db"
      (reference "#PWR05") (unit 1) (value "Earth") (footprint "")
    )
    (path "/22cd3415-ad60-4bd4-93a8-0cd0fe9f0b49"
      (reference "#PWR06") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/f62c0b20-69c0-49f2-9c0e-02c9c56c32eb"
      (reference "#PWR07") (unit 1) (value "Earth") (footprint "")
    )
    (path "/aabfd3ad-f372-4b96-9b89-c4034e0c2106"
      (reference "#PWR08") (unit 1) (value "+5V") (footprint "")
    )
    (path "/406a0ded-84e0-436c-be7d-b43a3b4e8e94"
      (reference "#PWR09") (unit 1) (value "Earth") (footprint "")
    )
    (path "/d1fecede-7565-4e27-95ba-69358dd60580"
      (reference "#PWR0101") (unit 1) (value "Earth") (footprint "")
    )
    (path "/d7ff0ae4-cd98-4d4c-af7c-124cafbc1240"
      (reference "#PWR0102") (unit 1) (value "Earth") (footprint "")
    )
    (path "/3305bec7-ffcb-414d-95b9-722056e13bc5"
      (reference "D1") (unit 1) (value "WS2812B") (footprint "Seeeduino XIAO KICAD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_longpads")
    )
    (path "/1455d650-81fa-4ddc-8e5c-b3cd04d086b8"
      (reference "SW1") (unit 1) (value "RotaryEncoder_Switch") (footprint "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm")
    )
    (path "/0230cb84-295c-4ec2-bf1f-2e0a1d8ec28d"
      (reference "SW2") (unit 1) (value "RotaryEncoder_Switch") (footprint "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm")
    )
    (path "/360863e2-3928-4486-b3e7-223adb1013ad"
      (reference "SW3") (unit 1) (value "SW_SPDT") (footprint "Button_Switch_SMD:SW_SPDT_CK-JS102011SAQN")
    )
    (path "/de86cddd-03e2-496f-8e3d-f9e7a759b80a"
      (reference "U1") (unit 1) (value "SeeeduinoXIAO") (footprint "Seeeduino XIAO KICAD:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM")
    )
  )
)
